DATABASE_URL="mongodb+srv://basic_user:y4yEq8NXJR8BZ1Wk@cluster0.w2wff.mongodb.net/money_tracker?retryWrites=true&w=majority"
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="4khxyg4eWbQKDVGKY635nnepBSbC972M"